*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/*--NavBar--*/
header {
    width: 100%;
    background-color: #5d3180;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 120px; /* Adjust size as needed */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #aa8833;
    border-radius: 5px;
}

/* Responsive styles */
.menu-icon {
    display: none;
    font-size: 30px;
    color: #aa8833;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #aa8833;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        flex-wrap: wrap;
    }
}

.show {
    display: flex !important;
}

/* end navbar*/
#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5),#5d3180), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text H1 {
    font-size: 72px;
    font-family: "Merriweather", serif;
}
.banner-text P {
    font-size: 20px;
    font-style: italic;
}
.banner-btn {
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #aa8833;
    border: .5px solid #aa8833;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #aa8833;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sidenav {
    width: 250px;
    height: 100vh;
    top: 0;
    right: -250px;
    position: fixed;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
}

#menubtn {
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text H1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
    
}

/*--features--*/

#feature {
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #5d3180;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h2{
    font-size: 50px;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#5d3180, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.featues-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    color: #aa8833;
    font-weight: 100;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #aa8833;
    border: 1px solid #aa8833;
}
.features-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text h2{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*--services--*/

#services{
    width: 100%;
    padding: 70px 0;
    background-color: #eeedef;
}
.services-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #FFF;
    position: relative;
}
.single-service img{
    vertical-align: middle;
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#5d3180);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr {
    background: #FFF;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc h3 {
    color: #aa8833;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--CONTACTUS--*/

#contact{
    width: 100%;
    padding: 70px 0;
}
.cta-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    max-width:100%;
    overflow: hidden;
    margin: 20px;
}

.cta-content {
    flex: 1;
    padding: 20px;
}

.cta-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.cta-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-form input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.cta-button {
    background-color: #5d3180;
    color: white;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #3e2155;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.cta-content h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cta-content p {
    margin-bottom: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .cta-section {
        flex-direction: column;
    }

    .cta-content, .cta-image {
        width: 100%;
    }

    .cta-content {
        padding: 10px;
    }

    .cta-image img {
        max-height: 200px;
    }

    .cta-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}



/*--testimonials--*/

#testimonials {
    width: 100%;
    padding: 70px 0;
    background-color: #eeedef;
}
.testimonials-box {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-testimonial{
    flex-basis: 28%;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 0 10px 20px 3px white;
    cursor: pointer;
    transition: transform 0.5s;
}
.single-testimonial p {
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small {
    color: #aa8833;
}
.single-testimonial:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .single-testimonial {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-testimonial p {
        font-size: 12px;
    }
}

/*--footer--*/

#footer .title-text p {
    color: #aa8833;
}
#footer .title-text p::after {
    background: linear-gradient(#aa8833, #fff);
} 
#footer {
    width: 100%;
    padding: 100px 0 20px;
    background-color: #5d3180;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-left,.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa {
    font-size: 20px;
    color: #aa8833;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links {
    text-align: center;
}
.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #aa8833;
    margin: 40px 5px 0;
    color: #aa8833;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover {
    background: #aa8833;
    color: #FFF;
    transform: translateY(-7px);
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}

































